<!DOCTYPE >
<html >
    <head>
        <title>colors</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="left">

                <label>Red</label>
                <div class="flex">
                    <span>0</span>
                    <input oninput="color()" type="range" min="0" max="255" id="red">
                    <span>255</span>
                </div>

                <label>Green</label>
                <div class="flex">
                    <span>0</span>
                    <input  oninput="color()" type="range" min="0" max="255" id="green">
                    <span>255</span>
                </div>

                <label>Blue</label>
                <div class="flex">
                    <span>0</span>
                    <input  oninput="color()" type="range" min="0" max="255" id="blue">
                    <span>255</span>
                </div>
        </div>

        <div id="right"></div>
    
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>